meta {
    title: "Color Ways";
    description: "Choose your preferred color and line width of building outlines for better visibility on different backgrounds. Also highways and waterways have clearer colors";
    version: "0.1.[[revision]]_[[date]]";
    author: "Martien van de Griendt, osm username martien-vdg";
    link: "https://josm.openstreetmap.de/wiki/Styles/ColorWays";
}

/* Setting Options */

setting::colordisplay {
  type: color;
  label: tr("Color used for displaying buildings");
  default: green;
}

setting::building_line_width {
  type: double;
  label: tr("Choose line width of building");
  default: 2;
}


/* Settings */

/* Buildings */

way[building] {
  color: setting("colordisplay");
}

way[building] {
  width: setting("building_line_width");
}


/* Highways */

way[highway=unclassified]
{
	width: 4;
    color: white;
}

way[highway=track]
{
    width: 4;
    color: peru;
    dashes: 12,9;
    dashes-background-color: springgreen;
}

way[highway=service]
{
    width: 3;
    color: aqua;
}

way[highway=residential]
{
	width: 2;
    color: Aquamarine	;
}

/* Waterways */

way[waterway=stream]
{

	width: 2;
    color: DeepSkyBlue;  /* #00ace6 */ 

}

way[waterway=river]
{

	width: 6;

}
