meta {
  title: "Buildings settings";
  version: "0.1";
  description: "Choose your preferred color and line width of building outlines for better visibility on different backgrounds.";
  author: "Martien van de Griendt (osm username: martien-vdg");
}

/* Setting Options */

setting::colordisplay {
  type: color;
  label: tr("Color used for displaying buildings");
  default: green;
}

setting::building_line_width {
  type: double;
  label: tr("Choose line width of building");
  default: 2;
}


/* Settings */

/* Buildings */

way[building] {
  color: setting("colordisplay");
}

way[building] {
  width: setting("building_line_width");
}

